<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My university</title>
</head>

<body>
    <h1>ESTIN (École Supérieure en Sciences et Technologies de l'Informatique et du Numérique)</h1>
    <main>
        <p>Estin or École Supérieure en Sciences et Technologies de l'Informatique et du Numérique is an Algerian
            university specialized in computer siense and his fields like :</p>
        <ul>
            <li>AI(artificial intelligence)</li>
            <li>Ciber Security</li>
            <li>IOT(internet of things)</li>
        </ul>
        <a href="https://estin.dz" target="_self">this will gide you to ESTIN web site </a>

        <p>these are some photos of this university</p>
        <img src="estin.gif" alt="image of this university (ESTIN)" width="25%">
        <img src="estinlogo.PNG" alt=" ESTIN logo" width="25%">
        <img src="ArchitectureOfStudies.PNG" alt=" this universitys Architecture of studies " width="25%">
        <p>the best universities in algeria specialized in computer siense are :</p>
        <ol>
            <li>ESI (Ecole nationale Supérieure d'Informatique)</li>
            <li>ESTIN (École Supérieure en Sciences et Technologies de l'Informatique et du Numérique)</li>
            <li>ENSIA (L'Ecole Nationale Supérieure d'Intelligence Artificielle)</li>

        </ol>
    </main>
</body>

</html>